<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/gdx-backend-lwjgl-cut.jar"/>
	<classpathentry kind="lib" path="lib/gdx.jar"/>
	<classpathentry kind="lib" path="lib/gdx-backend-android.jar"/>
	<classpathentry kind="src" path="/Slick"/>
	<classpathentry kind="lib" path="lib/android.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
