<component name="libraryTable">
  <library name="combinatoricslib-0.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/SlotsCore/libs/combinatoricslib-0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>