<component name="libraryTable">
  <library name="slick-ae">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/SlotsCore/libs/slick-ae.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>