<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<system additive="true" points="false">
	<emitter name="emisor_figura" renderType="inherit" useAdditive="false" useOriented="false">
		<spawnInterval enabled="false" max="100.0" min="100.0"/>
		<spawnCount enabled="true" max="1.0" min="1.0"/>
		<initialLife enabled="false" max="1000.0" min="1000.0"/>
		<initialSize enabled="false" max="10.0" min="10.0"/>
		<xOffset enabled="false" max="0.0" min="0.0"/>
		<yOffset enabled="false" max="0.0" min="0.0"/>
		<initialDistance enabled="false" max="0.0" min="0.0"/>
		<speed enabled="false" max="50.0" min="50.0"/>
		<length enabled="false" max="-1.0" min="-1.0"/>
		<emitCount enabled="false" max="1000.0" min="1000.0"/>
		<spread type="random" value="360.0"/>
		<angularOffset type="simple" value="0.0"/>
		<growthFactor type="simple" value="200.0"/>
		<gravityFactor type="simple" value="0.0"/>
		<windFactor type="simple" value="0.0"/>
		<startAlpha type="simple" value="255.0"/>
		<endAlpha type="simple" value="0.0"/>
		<alpha active="false" max="255" min="0" type="linear">
			<point x="0.0" y="0.0"/>
			<point x="1.0" y="255.0"/>
		</alpha>
		<size active="false" max="255" min="0" type="linear">
			<point x="0.0" y="0.0"/>
			<point x="1.0" y="255.0"/>
		</size>
		<velocity active="false" max="1" min="0" type="linear">
			<point x="0.0" y="0.0"/>
			<point x="1.0" y="1.0"/>
		</velocity>
		<scaleY active="false" max="1" min="0" type="linear">
			<point x="0.0" y="0.0"/>
			<point x="1.0" y="1.0"/>
		</scaleY>
		<color>
			<step r="1.0" g="1.0" b="1.0" offset="0.0" />
			<step r="1.0" g="1.0" b="1.0" offset="1.0" />
		</color>
	</emitter>
</system>